1463569457608	Copy compilation unit
1463570711088	Copy compilation unit
1463570737212	Rename type 'JNodeFacetAddItem'
1463571338020	Copy compilation unit
1463571353344	Rename type 'JNodeFacetOpenItem'
1463571738376	Rename local variable 'aeLocator$'
1463573334384	Rename local variable 'indexHandler$'
1463573539575	Rename local variable 'ipLocator$'
1463839772754	Rename local variable 'edge'
1463840489947	Rename local variable 'openItem'
1463840645691	Rename local variable 'bp'
1463840657721	Rename local variable 'bpLocator$'
