<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JEntigrator</groupId>
  <artifactId>JEntigrator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JEntigrator</name>
  <description>The entigrator application</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>JEntigrator</groupId>
      	<artifactId>JEntigrator</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>codec</groupId>
  		<artifactId>codec</artifactId>
  		<scope>system</scope>
  		<version>1.10</version>
  		<systemPath>${basedir}/libs/commons-codec-1.10.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>compress</groupId>
  		<artifactId>compress</artifactId>
  		<scope>system</scope>
  		<version>1.10</version>
  		<systemPath>${basedir}/libs/commons-compress-1.10.jar</systemPath>
  	</dependency>
  </dependencies>
</project>