Report:   UpdateRoles
03-2-2017 12:05:13
__________ All entities _____________
"All the Way" Mae Mordabito
"Wild Bill" Wharton
Ace Merrill
Admiral
Agent Smith
Albert Goldman
Albert Lewis
Andrew Marin
Annabelle Farrell
Annie Collins-Nielsen
Annie Reed
Armand Goldman
Avery Bishop
Baw
Becky
Bill Harding
Bill Munny
Bill Smoke
Boardman Mephi
Bob Hinson
Bob Sugar
Bob Zelnick
Brutus "Brutal" Howell
Burt Hammersmith
Capt. Jack Ross
Captain Molyneux
Carol Connelly
Carole
Cass Jones
Charlie
Chris Chambers
Chris Nielsen
Chuck Noland
Clifford Franklin
Col. Nathan R. Jessup
Conductor
Cpl. Carl Hammaker
Cpl. Jeffrey Barnes
Dascomb
David Frost
Dede
Denny Lachance
Dermot Hoggins
Dieter Dengler
Doris Murphy
Dorothy Boyd
Dottie Hinson
Dr. Henry Goose
Dr. Jo Harding
Dr. Robert Langdon
Dr. Stone
Duane
Dustin "Dusty" Davis
Eddie
Emil
English Bob
Eric Finch
Erica Barry
Evey Hammond
Father
Faye Dolan
Frank Cushman
Frank Fitzsimmons
Frank Navasky
Frank Sachs
Fred Haise
Gene Kranz
George Pappas
Goose
Gordie Lachance
Greg
Gust Avrakotos
Harry Burns
Harry Sanborn
Haskell Moore
Hero Boy
High Chancellor Adam Sutler
Hobo
Hoffa(role)
Iceman
Isaac Sachs
Ishmael Chambers
J-Bone
Jack Brennan
Jack Swigert
James Reston, Jr.
Jan Edgecomb
Jane
Jerry Maguire
Jess
Jim Lovell
Jimmy Dugan
Jimmy McGinty
Joanne Herring
Jocasta Ayrs
Joe Banks
Joe Fox
John Coffey
John Milton
John Milton_rUh
Johnny Mnemonic
Judge Fielding
Julian Mercer
Kathleen Kelly
Kazuo Miyamoto
Kelly Frears
Ken Mattingly
Kevin Jackson
Kevin Lomax
Kit Keller
Laurel Boyd
Little Bill Daggett
Lt. Cdr. JoAnne Galloway
Lt. Col. Matthew Andrew Markinson
Lt. Daniel Kaffee
Lt. Jonathan Kendrick
Lt. Sam Weinberg
Luisa Rey
Man in Bar
Marcee Tidwell
Marie
Martini
Mary Ann Lomax
Maverick
Melinda Moores
Melvin Udall
Meronym
Mika Coretti
Mom
Morpheus
Mr. Lachance
Mr. White
Nels Gudmundsson
Neo
Nurse Noakes
Old Georgie
Ovid
Patricia Eden
Paul Edgecomb
Peter "Pete" Connelly
Pfc. Louden Downey
Pops
Racer X
Raizo
Randle McMurphy
Ray Boyd
Rep. Charlie Wilson
Richard Nixon
Robert "Bobby" Ciaro
Rod Tidwell
Rupert Burns
Ryan Maslow
Sally Albright
Sam Baldwin
Santa Claus
Scrooge
Sen. Kevin Keeley
Shane Falco
Silas
Simon Bishop
Sir Leight Teabing
Sophie Neveu
Speed Racer
Squad Leader
Suzy
Tadeusz Kesselring
Taejo Togokahn
Takahashi
Takeshi
Teddy Duchamp
The Face
The Tracker
Timothy Cavendish
Tina
Trinity
Trixie
V
Vern Tessio
Viper
Vyvyan Ayrs
Walter
Warden Hal Moores
Zachry
