[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for Community:Community:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for JEntigrator:JEntigrator:jar should not point at files within the project directory, ${basedir}/../JEntigrator/target/JEntigrator-0.0.1-SNAPSHOT.jar will be unresolvable by dependent projects @ line 33, column 17
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Community 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ Community ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ Community ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ Community ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/imasa/git/github/Community/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ Community ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ Community ---
[INFO] Surefire report directory: /home/imasa/git/github/Community/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.2:jar (default-jar) @ Community ---
[INFO] Building jar: /home/imasa/git/github/Community/target/Community-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.036s
[INFO] Finished at: Wed Apr 20 00:12:43 CEST 2016
[INFO] Final Memory: 11M/212M
[INFO] ------------------------------------------------------------------------
