1460974478669	Copy file
1461071813907	Delete element
1461166805231	Delete element
1461166813928	Delete element
1461166833596	Delete element
1461166842449	Delete element
1461166850967	Delete element
1461270611335	Rename local variable 'element'
1461270642728	Rename local variable 'element'
1461270676926	Rename local variable 'element'
1461270735704	Rename local variable 'element'
1461270803095	Rename local variable 'element'
1461270836535	Rename local variable 'element'
1461270848305	Rename local variable 'item'
1461270896450	Rename local variable 'element'
