1466331102472	Delete element
1466331107410	Delete element
1466332067398	Rename local variable 'tgzItem'
1466332646564	Rename local variable 'gn'
1466332658617	Rename local variable 'gn$'
1466332798880	Rename local variable 'gr'
1466332813966	Rename local variable 'gr$'
1466333084988	Rename local variable 'graphRenderer'
1466333100549	Rename local variable 'grLocator$'
1466335807021	Rename type 'JViewSelector'
1466354573966	Rename method 'getGraphLocator'
1466357855336	Rename local variable 'gn'
1466357868432	Rename local variable 'gn$'
1466444735095	Rename local variable 'showItem'
1466447391845	Rename local variable 'bondsItem'
1466447709597	Rename local variable 'rebuildItem'
1466458279757	Rename local variable 'openOutItem'
1466500586987	Rename local variable 'pickOutItem'
1466511923559	Rename local variable 'expandItem'
1466522570501	Rename local variable 'undoLabel$'
1466522594138	Rename local variable 'undoKey$'
1466522610198	Rename local variable 'undo'
1466522763393	Rename local variable 'undo'
1466522836042	Rename local variable 'undoName$'
1466522882607	Rename local variable 'viewName$'
1466697892275	Rename local variable 'graph'
1466709744680	Rename local variable 'allNodesItem'
