<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Northwind</groupId>
  <artifactId>Northwind</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <scm>
		<url>https://github.com/imas-alex/Graph</url>
		<connection>scm:git:git://github.com/imas-alex/java-NoSQL-local-database.git</connection>
		<developerConnection>scm:git:git@github.com:imas-alex/java-NoSQL-local-database.git</developerConnection>
	  <tag>Graph-0.0.12</tag>
  </scm>
	<developers>
		<developer>
			<email>Alexander.Imas@gmail.com</email>
			<name>Alexander Imas</name>
			<url>https://github.com/imas-alex</url>
			<id>imas-alex</id>
		</developer>
	</developers>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <dependencies> 
   <dependency>
  <groupId>com.github.imas-alex</groupId>
  <artifactId>JEntigrator</artifactId>
  <version>0.0.6</version>
   </dependency>
   </dependencies> 
</project>